# Cloud Security Posture Management API
CSPM_API=""
# Cloud Workload Protection API
CWPP_API=""
# Prisma Access Key and Secret Key
ACCESS_KEY=""
SECRET_KEY=""

# Configure for Applications CSV
# The key to look for in external labels for application owners.
OWNER_ID_KEY=""
# The key to look for in external labels for application IDs
APP_ID_KEY=""
# The default application ID value if the application ID key is not found.
DEFAULT_APP_ID=""
# The collections to filter for applications CSV, ("collection1" or "collection1,collection2,collection3")
COLLECTIONS_FILTER=""