# Cloud Security Posture Management API
CSPM_API=""
# Cloud Workload Protection API
CWPP_API=""
# Prisma Access Key and Secret Key
ACCESS_KEY=""
SECRET_KEY=""
# Configure for Applications CSV
DEFAULT_APP_ID="APP00046878"