# Cloud Security Posture Management API
CSPM_API=""
# Cloud Workload Protection API
CWPP_API=""
# Prisma Access Key and Secret Key
PRISMA_ACCESS_KEY=""
PRISMA_SECRET_KEY=""

# Configure for Azure Function
# The attribute required for the Azure Function scheduler
    # The value is a CRON expression indicating how often to trigger the Azure Function
    # 0 0 * * * = everyday at midnight
APPLICATIONS_CSV_CRON_SCHEDULE=""
CONTAINERS_CSV_CRON_SCHEDULE=""
HOST_VULNERABILITY_CSV_CRON_SCHEDULE=""
TAS_VULNERABILITY_CSV_CRON_SCHEDULE=""
IMAGE_VULNERABILITY_CSV_CRON_SCHEDULE=""
REGISTRY_IMAGE_VULNERABILITY_CSV_CRON_SCHEDULE=""
TANZU_BLOBSTORE_VULNERABILITY_CSV_CRON_SCHEDULE=""

# Configure for Openshift, export_applications_csv.py
APPLICATIONS_CSV_NAME="OpenShift_Applications_DEV"
# The key to look for in external labels for application owners.
OWNER_ID_KEY="ays_support_group"
# The key to look for in external labels for application IDs
APP_ID_KEY="hcsc.co/application_id"
# The default application ID value if the application ID key is not found.
DEFAULT_APP_ID="APP00046878"
# The collections to filter for applications CSV, (single-value or comma-separated strings)
OPENSHIFT_COLLECTIONS_FILTER=[]

# Configure for Openshift, export_containers_csv.py
# The name for the Openshift containers CSV file created
OPENSHIFT_CONTAINERS_CSV_NAME="OpenShift_Containers_DEV"
# The name for the Host containers CSV file created
HOST_CONTAINERS_CSV_NAME="Host_Containers_DEV"
# The name for the TAS containers CSV file created
TAS_CONTAINERS_CSV_NAME="TAS_Containers_DEV"

# Configure for Openshift, export_image_vulnerability_csv.py
# The name for the CSV file created
IMAGE_VULNERABILITY_CSV_NAME="OpenShift_Vulnerability_DEV"

# Configure for export_host_vulnerability_csv.py
# The name for the CSV file created
HOST_VULNERABILITY_CSV_NAME="Azure_Host_Vulnerability_DEV"
# The fields to include in the CSV, please refer to the README.md for the entire list of possible values.
HOST_VULNERABILITY_FIELDS_OF_INTEREST=["_id", "type", "hostname", "scanTime", "osDistro", "osDistroVersion", "osDistroRelease", "distro", "isARM64", "packageCorrelationDone", "complianceIssues", "allCompliance", "repoTag", "tags", "repoDigests", "creationTime", "pushTime", "vulnerabilitiesCount", "complianceIssuesCount", "vulnerabilityDistribution", "complianceDistribution", "vulnerabilityRiskScore", "complianceRiskScore", "k8sClusterAddr", "riskFactors", "labels", "installedProducts", "scanVersion", "scanBuildDate", "hostDevices", "firstScanTime", "cloudMetadata", "clusters", "instances", "hosts", "err", "scanID", "trustStatus", "firewallProtection", "appEmbedded", "wildFireUsage", "agentless", "text", "id", "severity", "cvss", "status", "cve", "cause", "description", "title", "vecStr", "exploit", "link", "packageName", "packageVersion", "layerTime", "templates", "twistlock", "cri", "published", "fixDate", "applicableRules", "discovered", "vulnTagInfos"]
# List of external labels to include as a flattened key-value in the exported Host CSV.
HOST_EXTERNAL_LABELS_TO_INCLUDE=["APMID"]
# The collections to filter for host related CSVs, (single-value or comma-separated strings)
HOST_COLLECTIONS_FILTER=[]


# Configure for export_tanzu_blobstore_vulnerability_csv.py
# The name for the CSV file created
TANZU_BLOBSTORE_VULNERABILITY_CSV_NAME="Blobstore_Vulnerability_DEV"
# The fields to include in the CSV, please refer to the README.md for the entire list of possible values.
TANZU_BLOBSTORE_VULNERABILITY_FIELDS_OF_INTEREST=["packageCorrelationDone", "firstScanTime", "riskFactors", "packageName", "status", "cvss", "startupBinaries", "_id", "collections", "packageVersion", "packageManager", "scanTime", "link", "history", "osDistro", "distro", "pushTime", "binaries", "cause", "twistlock", "applications", "image", "isARM64", "repoDigests", "title", "discovered", "functionLayer", "labels", "cri", "creationTime", "Secrets", "complianceRiskScore", "tags", "files", "layerTime", "repoTag", "exploit", "complianceIssuesCount", "installedProducts", "type", "fixDate", "osDistroVersion", "id", "complianceIssues", "vecStr", "cve", "cloudMetadata", "applicableRules", "text", "osDistroRelease", "complianceDistribution", "description", "hostname", "templates", "packages", "allCompliance", "vulnerabilitiesCount", "vulnerabilityRiskScore", "published", "vulnerabilityDistribution", "severity", "resourceGroupName", "version", "runtime", "cloudControllerAddress", "applicationName", "handler", "provider", "lastModified", "memory", "architecture", "name", "timeout", "defended", "scannerVersion", "defenderLayerARN", "hash", "accountID", "region", "exploits"]

# Configure for export_registry_image_vulnerability_csv.py
REGISTRY_IMAGE_VULNERABILITY_CSV_NAME="Nexus_Vulnerability_DEV"
# The fields to include in the CSV, please refer to the README.md for the entire list of possible values.
REGISTRY_IMAGE_VULNERABILITY_FIELDS_OF_INTEREST=["osDistroVersion", "complianceIssues", "exploit", "isARM64", "vulnerabilityDistribution", "cvss", "hostname", "severity", "type", "discovered", "cause", "riskFactors", "applicableRules", "vulnerabilitiesCount", "packages", "complianceRiskScore", "agentless", "packageName", "scanTime", "firewallProtection", "packageCorrelationDone", "complianceDistribution", "layers", "cri", "allCompliance", "twistlock", "binaryPkgs", "vulnerabilityRiskScore", "scanVersion", "hosts", "text", "id", "layerTime", "registryType", "packageManager", "templates", "collections", "trustStatus", "vecStr", "complianceIssuesCount", "status", "title", "cve", "scanBuildDate", "appEmbedded", "wildFireUsage", "osDistro", "cloudMetadata", "_id", "osDistroRelease", "startupBinaries", "installedProducts", "scanID", "published", "Secrets", "image", "applications", "link", "files", "repoTag", "creationTime", "distro", "description", "binaries", "fixDate", "firstScanTime", "packageVersion", "repoDigests", "pushTime", "err", "functionLayer", "history", "topLayer", "instances", "tags", "labels", "exploits", "vulnTagInfos"]

# Configure for export_tas_vulnerability.py
TAS_VULNERABILITY_CSV_NAME="TAS_Vulnerability_DEV"
# The collections to filter for TAS related CSVs, (single-value or comma-separated strings)
TAS_COLLECTIONS_FILTER=["pcf_azure_nc_test","pcf_azure_sc_test","pcf_azure_nc_sandbox"]
# The fields to include in the CSV, please refer to the README.md for the entire list of possible values.
TAS_VULNERABILITY_FIELDS_OF_INTEREST=["labels", "type", "appEmbedded", "description", "firewallProtection", "clusters", "hostname", "scanVersion", "tags", "scanBuildDate", "Secrets", "binaries", "packageCorrelationDone", "layerTime", "scanTime", "wildFireUsage", "twistlock", "packages", "published", "_id", "complianceIssues", "distro", "text", "repoDigests", "hosts", "scanID", "vulnerabilitiesCount", "packageName", "isARM64", "id", "allCompliance", "status", "err", "severity", "cri", "functionLayer", "osDistro", "osDistroRelease", "creationTime", "cloudMetadata", "layers", "collections", "cause", "topLayer", "packageVersion", "exploit", "applicableRules", "trustStatus", "vulnerabilityRiskScore", "repoTag", "vulnerabilityDistribution", "vecStr", "instances", "title", "complianceDistribution", "firstScanTime", "cvss", "startupBinaries", "image", "link", "riskFactors", "pushTime", "complianceRiskScore", "files", "history", "agentless", "installedProducts", "complianceIssuesCount", "cve", "templates", "fixDate", "discovered", "osDistroVersion", "packageManager", "binaryPkgs", "exploits", "applications", "vulnTagInfos", "missingDistroVulnCoverage", "namespaces", "externalLabels", "rhelRepos", "gracePeriodDays", "block", "twistlockImage"]
# List of external labels to include as a flattened key-value in the exported TAS CSV.
TAS_EXTERNAL_LABELS_TO_INCLUDE=["APMID"]