########################################################################################################
# CONFIGURE FOR PRISMA CLOUD                                                                        ####
########################################################################################################
# Cloud Security Posture Management API
CSPM_API=""
# Cloud Workload Protection API
CWPP_API=""
# Prisma Access Key and Secret Key
PRISMA_ACCESS_KEY=""
PRISMA_SECRET_KEY=""

########################################################################################################
# CONFIGURE FOR AZURE FUNCTION                                                                      ####
########################################################################################################
# The schedule which the scripts will run in Azure.
CRON_SCHEDULE="0 0 * * *"
# The link to the storage account
AzureWebJobsStorage=""
# The container which will store the CSVs.
STORAGE_ACCOUNT_CONTAINER_NAME="prisma-alert-reports"

########################################################################################################
# CONFIGURE FOR export_openshift_applications_csv.py                                                ####
########################################################################################################
OPENSHIFT_APPLICATIONS_CSV_NAME="OpenShift-Applications-DEV"
# The key to look for in external labels for application owners.
OWNER_ID_KEY="ays_support_group"
# The key to look for in external labels for application IDs
APP_ID_KEY="hcsc.co/application_id"
# The default application ID value if the application ID key is not found.
DEFAULT_APP_ID="APP00046878"
# The collections to filter for applications CSV, (single-value or comma-separated strings)
OPENSHIFT_COLLECTIONS_FILTER=[]

########################################################################################################
# CONFIGURE FOR export_containers_csv.py                                                            ####
########################################################################################################
# The name for the Openshift containers CSV file created
OPENSHIFT_CONTAINERS_CSV_NAME="OpenShift-Containers-DEV"
# The name for the Host containers CSV file created
HOST_CONTAINERS_CSV_NAME="Host-Containers-DEV"
# The name for the TAS containers CSV file created
TAS_CONTAINERS_CSV_NAME="TAS-Containers-DEV"

########################################################################################################
# CONFIGURE FOR export_image_vulnerability_csv.py                                                   ####
########################################################################################################
# The name for the CSV file created
IMAGE_VULNERABILITY_CSV_NAME="OpenShift-Vulnerability-DEV"

########################################################################################################
# CONFIGURE FOR export_host_applications_csv.py                                                     ####
########################################################################################################
# The name for the CSV file created
HOST_APPLICATION_CSV_NAME="Azure-Host-Application-DEV"
# The columns that the CSV will contain.
HOST_APPLICATION_CSV_COLUMNS=["Incremental_ID", "repoTag", "firewallProtection", "history", "creationTime", "packageManager", "complianceIssuesCount", "collections", "pushTime", "scanBuildDate", "osDistro", "labels", "scanVersion", "hostDevices", "err", "packageCorrelationDone", "scanID", "firstScanTime", "complianceDistribution", "startupBinaries", "vulnerabilityRiskScore", "image", "agentless", "tags", "appEmbedded", "wildFireUsage", "trustStatus", "hosts", "Secrets", "vulnerabilitiesCount", "type", "riskFactors", "osDistroRelease", "applications", "isARM64", "distro", "vulnerabilityDistribution", "complianceRiskScore", "allCompliance", "binaries", "instances", "files", "installedProducts", "scanTime", "complianceIssues", "cloudMetadata", "hostname", "_id", "packages", "osDistroVersion", "repoDigests", "externalLabels", "rhelRepos", "clusters", "k8sClusterAddr", "stopped", "ecsClusterName"]
# The fields to include in the CSV, please refer to the README.md for the entire list of possible values.
HOST_APPLICATION_FIELDS_OF_INTEREST=["Incremental_ID", "repoTag", "firewallProtection", "history", "creationTime", "packageManager", "complianceIssuesCount", "collections", "pushTime", "scanBuildDate", "osDistro", "labels", "scanVersion", "hostDevices", "err", "packageCorrelationDone", "scanID", "firstScanTime", "complianceDistribution", "startupBinaries", "vulnerabilityRiskScore", "image", "agentless", "tags", "appEmbedded", "wildFireUsage", "trustStatus", "hosts", "Secrets", "vulnerabilitiesCount", "type", "riskFactors", "osDistroRelease", "applications", "isARM64", "distro", "vulnerabilityDistribution", "complianceRiskScore", "allCompliance", "binaries", "instances", "files", "installedProducts", "scanTime", "complianceIssues", "cloudMetadata", "hostname", "_id", "packages", "osDistroVersion", "repoDigests", "externalLabels", "rhelRepos", "clusters", "k8sClusterAddr", "stopped", "ecsClusterName"]
# List of external labels to include as a flattened key-value in the exported Host CSV.
HOST_EXTERNAL_LABELS_TO_INCLUDE=["APMID"]
# The collections to filter for host related CSVs, (single-value or comma-separated strings)
HOST_COLLECTIONS_FILTER=[]

########################################################################################################
# CONFIGURE FOR export_host_vulnerability_csv.py                                                    ####
########################################################################################################
# The name for the CSV file created
HOST_VULNERABILITY_CSV_NAME="Azure-Host-Vulnerability-DEV"
# The columns that the CSV will contain.
HOST_VULNERABILITY_CSV_COLUMNS=["Incremental_ID", "Resource_ID", "_id", "fixLink","type", "hostname", "scanTime", "binaries", "Secrets", "startupBinaries", "osDistro", "osDistroVersion", "osDistroRelease", "distro", "packages", "files", "packageManager", "applications", "isARM64", "packageCorrelationDone", "image", "history", "complianceIssues", "allCompliance", "repoTag", "tags", "repoDigests", "creationTime", "pushTime", "vulnerabilitiesCount", "complianceIssuesCount", "vulnerabilityDistribution", "complianceDistribution", "vulnerabilityRiskScore", "complianceRiskScore", "k8sClusterAddr", "riskFactors", "labels", "installedProducts", "scanVersion", "scanBuildDate", "hostDevices", "firstScanTime", "cloudMetadata", "clusters", "instances", "hosts", "err", "collections", "scanID", "trustStatus", "firewallProtection", "appEmbedded", "wildFireUsage", "agentless", "text", "id", "severity", "cvss", "status", "cve", "cause", "description", "title", "vecStr", "exploit", "link", "packageName", "packageVersion", "layerTime", "templates", "twistlock", "cri", "published", "fixDate", "applicableRules", "discovered", "binaryPkgs", "vulnTagInfos", "functionLayer", "Package_Path", "Incremental_ID", "exploits"]
# The fields to include in the CSV, please refer to the README.md for the entire list of possible values.
HOST_VULNERABILITY_FIELDS_OF_INTEREST=["Incremental_ID", "Resource_ID", "Package_Path", "severity", "published", "vecStr", "exploit", "cri", "text", "type", "fixDate", "discovered", "title", "functionLayer", "cve", "twistlock", "riskFactors", "layerTime", "description", "link", "cause", "status", "templates", "applicableRules", "cvss", "id", "packageName", "packageVersion", "binaryPkgs", "exploits", "fixLink", "vulnTagInfos"]

########################################################################################################
# CONFIGURE FOR export_tanzu_blobstore_application_csv.py                                         ####
########################################################################################################
# The name for the CSV file created
TANZU_BLOBSTORE_APPLICATION_CSV_NAME="Blobstore-Application-DEV"
# The columns that the CSV will contain.
TANZU_APPLICATION_CSV_COLUMNS=["Incremental_ID", "packages", "creationTime", "name", "osDistro", "accountID", "repoTag", "complianceRiskScore", "repoDigests", "osDistroVersion", "applications", "cloudMetadata", "timeout", "version", "defenderLayerARN", "vulnerabilitiesCount", "image", "packageManager", "collections", "provider", "region", "lastModified", "tags", "riskFactors", "id", "pushTime", "vulnerabilityDistribution", "installedProducts", "history", "labels", "complianceIssues", "scanTime", "binaries", "allCompliance", "complianceDistribution", "defended", "hash", "complianceIssuesCount", "files", "scannerVersion", "vulnerabilityRiskScore", "firstScanTime", "type", "isARM64", "runtime", "hostname", "distro", "Secrets", "_id", "architecture", "osDistroRelease", "memory", "description", "handler", "resourceGroupName", "cloudControllerAddress", "applicationName", "startupBinaries", "packageCorrelationDone"]
# The fields to include in the CSV, please refer to the README.md for the entire list of possible values.
TANZU_BLOBSTORE_APPLICATION_FIELDS_OF_INTEREST=["Incremental_ID", "packages", "creationTime", "name", "osDistro", "accountID", "repoTag", "complianceRiskScore", "repoDigests", "osDistroVersion", "applications", "cloudMetadata", "timeout", "version", "defenderLayerARN", "vulnerabilitiesCount", "image", "packageManager", "collections", "provider", "region", "lastModified", "tags", "riskFactors", "id", "pushTime", "vulnerabilityDistribution", "installedProducts", "history", "labels", "complianceIssues", "scanTime", "binaries", "allCompliance", "complianceDistribution", "defended", "hash", "complianceIssuesCount", "files", "scannerVersion", "vulnerabilityRiskScore", "firstScanTime", "type", "isARM64", "runtime", "hostname", "distro", "Secrets", "_id", "architecture", "osDistroRelease", "memory", "description", "handler", "resourceGroupName", "cloudControllerAddress", "applicationName", "startupBinaries", "packageCorrelationDone"]

########################################################################################################
# CONFIGURE FOR export_tanzu_blobstore_vulnerability_csv.py                                         ####
########################################################################################################
# The name for the CSV file created
TANZU_BLOBSTORE_VULNERABILITY_CSV_NAME="Blobstore-Vulnerability-DEV"
# The columns that the CSV will contain.
TANZU_VULNERABILITY_CSV_COLUMNS=["Incremental_ID", "Resource_ID", "link", "description", "cri", "cvss", "templates", "vecStr", "applicableRules", "fixDate", "packageVersion", "status", "twistlock", "text", "packageName", "exploit", "layerTime", "title", "functionLayer", "severity", "discovered", "cve", "type", "id", "cause", "published", "riskFactors", "exploits"]
# The fields to include in the CSV, please refer to the README.md for the entire list of possible values.
TANZU_BLOBSTORE_VULNERABILITY_FIELDS_OF_INTEREST=["Incremental_ID", "Resource_ID", "link", "description", "cri", "cvss", "templates", "vecStr", "applicableRules", "fixDate", "packageVersion", "status", "twistlock", "text", "packageName", "exploit", "layerTime", "title", "functionLayer", "severity", "discovered", "cve", "type", "id", "cause", "published", "riskFactors", "exploits"]

########################################################################################################
# CONFIGURE FOR export_registry_image_vulnerability_csv.py                                          ####
########################################################################################################
REGISTRY_IMAGE_VULNERABILITY_CSV_NAME="Nexus-Vulnerability-DEV"
# The columns that the CSV will contain.
REGISTRY_IMAGE_VULNERABILITY_CSV_COLUMNS=["Incremental_ID", "Resource_ID", "riskFactors", "twistlock", "cri", "cve", "cvss", "fixDate", "published", "description", "resourceID", "packageVersion", "text", "status", "functionLayer", "vecStr", "layerTime", "exploit", "title", "link", "type", "packageName", "templates", "applicableRules", "discovered", "id", "binaryPkgs", "severity", "cause"]
# The fields to include in the CSV, please refer to the README.md for the entire list of possible values.
REGISTRY_IMAGE_VULNERABILITY_FIELDS_OF_INTEREST=["Incremental_ID", "Resource_ID", "riskFactors", "twistlock", "cri", "cve", "cvss", "fixDate", "published", "description", "resourceID", "packageVersion", "text", "status", "functionLayer", "vecStr", "layerTime", "exploit", "title", "link", "type", "packageName", "templates", "applicableRules", "discovered", "id", "binaryPkgs", "severity", "cause"] 

########################################################################################################
# CONFIGURE FOR export_registry_image_application_csv.py                                          ####
########################################################################################################
REGISTRY_IMAGE_APPLICATION_CSV_NAME="Nexus-Application-DEV"
# The columns that the CSV will contain.
REGISTRY_IMAGE_APPLICATION_CSV_COLUMNS=["Incremental_ID", "pushTime", "startupBinaries", "history", "vulnerabilitiesCount", "wildFireUsage", "osDistroVersion", "isARM64", "repoDigests", "packageCorrelationDone", "osDistro", "repoTag", "vulnerabilityRiskScore", "installedProducts", "files", "hosts", "firstScanTime", "trustStatus", "complianceIssuesCount", "firewallProtection", "complianceRiskScore", "collections", "Secrets", "err", "image", "riskFactors", "complianceIssues", "cloudMetadata", "allCompliance", "scanTime", "appEmbedded", "creationTime", "agentless", "packages", "_id", "complianceDistribution", "binaries", "packageManager", "tags", "instances", "osDistroRelease", "vulnerabilityDistribution", "resourceID", "type", "hostname", "id", "scanID", "registryType", "distro", "topLayer", "scanVersion", "scanBuildDate", "layers", "applications"]
# The fields to include in the CSV, please refer to the README.md for the entire list of possible values.
REGISTRY_IMAGE_APPLICATION_FIELDS_OF_INTEREST=["Incremental_ID", "pushTime", "startupBinaries", "history", "vulnerabilitiesCount", "wildFireUsage", "osDistroVersion", "isARM64", "repoDigests", "packageCorrelationDone", "osDistro", "repoTag", "vulnerabilityRiskScore", "installedProducts", "files", "hosts", "firstScanTime", "trustStatus", "complianceIssuesCount", "firewallProtection", "complianceRiskScore", "collections", "Secrets", "err", "image", "riskFactors", "complianceIssues", "cloudMetadata", "allCompliance", "scanTime", "appEmbedded", "creationTime", "agentless", "packages", "_id", "complianceDistribution", "binaries", "packageManager", "tags", "instances", "osDistroRelease", "vulnerabilityDistribution", "resourceID", "type", "hostname", "id", "scanID", "registryType", "distro", "topLayer", "scanVersion", "scanBuildDate", "layers", "applications"]

########################################################################################################
# CONFIGURE FOR export_tas_applications_csv.py                                                      ####
########################################################################################################
TAS_APPLICATION_CSV_NAME="TAS-Applications-DEV"
# TAS_COLLECTIONS_FILTER=["pcf_azure_nc_test","pcf_azure_sc_test","pcf_azure_nc_sandbox"]
TAS_COLLECTIONS_FILTER=["httpd image"]
# The columns that the CSV will contain.
TAS_APPLICATION_CSV_COLUMNS=["Incremental_ID", "osDistroVersion", "packageCorrelationDone", "complianceIssues", "pushTime", "applications", "isARM64", "hosts", "_id", "id", "startupBinaries", "repoTag", "appEmbedded", "vulnerabilitiesCount", "installedProducts", "osDistro", "scanID", "err", "scanVersion", "collections", "allCompliance", "firstScanTime", "vulnerabilityDistribution", "firewallProtection", "wildFireUsage", "scanTime", "tags", "complianceDistribution", "instances", "osDistroRelease", "packageManager", "complianceIssuesCount", "hostname", "agentless", "vulnerabilityRiskScore", "type", "complianceRiskScore", "clusters", "Secrets", "image", "cloudMetadata", "trustStatus", "distro", "creationTime", "repoDigests", "binaries", "packages", "files", "riskFactors", "history"]
# The fields to include in the CSV, please refer to the README.md for the entire list of possible values.
TAS_APPLICATION_FIELDS_OF_INTEREST=["Incremental_ID", "osDistroVersion", "packageCorrelationDone", "complianceIssues", "pushTime", "applications", "isARM64", "hosts", "_id", "id", "startupBinaries", "repoTag", "appEmbedded", "vulnerabilitiesCount", "installedProducts", "osDistro", "scanID", "err", "scanVersion", "collections", "allCompliance", "firstScanTime", "vulnerabilityDistribution", "firewallProtection", "wildFireUsage", "scanTime", "tags", "complianceDistribution", "instances", "osDistroRelease", "packageManager", "complianceIssuesCount", "hostname", "agentless", "vulnerabilityRiskScore", "type", "complianceRiskScore", "clusters", "Secrets", "image", "cloudMetadata", "trustStatus", "distro", "creationTime", "repoDigests", "binaries", "packages", "files", "riskFactors", "history"]
# List of external labels to include as a flattened key-value in the exported TAS CSV.
TAS_EXTERNAL_LABELS_TO_INCLUDE=["APMID"]

########################################################################################################
# CONFIGURE FOR export_tas_vulnerability_csv.py                                                     ####
########################################################################################################
TAS_VULNERABILITY_CSV_NAME="TAS-Vulnerability-DEV"
# The columns that the CSV will contain.
TAS_VULNERABILITY_CSV_COLUMNS=["Incremental_ID", "labels", "type", "appEmbedded", "description", "firewallProtection", "clusters", "hostname", "scanVersion", "tags", "scanBuildDate", "Secrets", "binaries", "packageCorrelationDone", "layerTime", "scanTime", "wildFireUsage", "twistlock", "packages", "published", "_id", "complianceIssues", "distro", "text", "repoDigests", "hosts", "scanID", "vulnerabilitiesCount", "packageName", "isARM64", "id", "allCompliance", "status", "err", "severity", "cri", "functionLayer", "osDistro", "osDistroRelease", "creationTime", "cloudMetadata", "layers", "collections", "cause", "topLayer", "packageVersion", "exploit", "applicableRules", "trustStatus", "vulnerabilityRiskScore", "repoTag", "vulnerabilityDistribution", "vecStr", "instances", "title", "complianceDistribution", "firstScanTime", "cvss", "startupBinaries", "image", "link", "riskFactors", "pushTime", "complianceRiskScore", "files", "history", "agentless", "installedProducts", "complianceIssuesCount", "cve", "templates", "fixDate", "discovered", "osDistroVersion", "packageManager", "binaryPkgs", "exploits", "applications", "vulnTagInfos", "missingDistroVulnCoverage", "namespaces", "externalLabels", "rhelRepos", "gracePeriodDays", "block", "twistlockImage", "Package_Path", "Incremental_ID"]
# The fields to include in the CSV, please refer to the README.md for the entire list of possible values.
TAS_VULNERABILITY_FIELDS_OF_INTEREST=["Incremental_ID", "Resource_ID", "labels", "type", "appEmbedded", "description", "firewallProtection", "clusters", "hostname", "scanVersion", "tags", "scanBuildDate", "Secrets", "binaries", "packageCorrelationDone", "layerTime", "scanTime", "wildFireUsage", "twistlock", "packages", "published", "_id", "complianceIssues", "distro", "text", "repoDigests", "hosts", "scanID", "vulnerabilitiesCount", "packageName", "isARM64", "id", "allCompliance", "status", "err", "severity", "cri", "functionLayer", "osDistro", "osDistroRelease", "creationTime", "cloudMetadata", "layers", "collections", "cause", "topLayer", "packageVersion", "exploit", "applicableRules", "trustStatus", "vulnerabilityRiskScore", "repoTag", "vulnerabilityDistribution", "vecStr", "instances", "title", "complianceDistribution", "firstScanTime", "cvss", "startupBinaries", "image", "link", "riskFactors", "pushTime", "complianceRiskScore", "files", "history", "agentless", "installedProducts", "complianceIssuesCount", "cve", "templates", "fixDate", "discovered", "osDistroVersion", "packageManager", "binaryPkgs", "exploits", "applications", "vulnTagInfos", "missingDistroVulnCoverage", "namespaces", "externalLabels", "rhelRepos", "gracePeriodDays", "block", "twistlockImage", "Package_Path"]